COMPOSE_PROJECT_NAME=nestjs-app
PROJECT_PATH=./src

# NODE PORT
APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=development
APP_NAME=st-be-ne
APP_VERSION=1.0
ENABLE_API_DOC=true
API_PREFIX=api
API_DOC_PREFIX=api/document

# CORS
ALLOWED_ORIGINS=


#JWT SECRET
JWT_SECRET=secretjwt
JWT_EXPIRATION_TIME=10800 #seconds

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_NAME=stbene